# jiaxin-dream

./: .gitignore  pom.xml
src/main/java/com/jiaxin/dream/aop/: ControllerAOP.java
src/main/java/com/jiaxin/dream/aop2/: SITAopCondition.java  SITAopController.java
src/main/java/com/jiaxin/dream/cache/: Computable.java  ExpensiveFunction.java  Memoizer1.java
src/main/java/com/jiaxin/dream/common/: AbstractHelpController.java
src/main/java/com/jiaxin/dream/controller/: AbstractVerifyController.java  HelloController.java
src/main/java/com/jiaxin/dream/exception/: CheckException.java  GlobalExceptionHandler.java  ProcessException.java
src/main/java/com/jiaxin/dream/model/: ResultBean.java
src/main/java/com/jiaxin/dream/utils/: BeanConvertUtil.java  IPUtil.java  ObjectMapUtils.java  RSAEncryptDateDemo.java  RSAUtils.java  StringUtils.java
src/main/java/com/jiaxin/dream/utils/httpclient/: HttpClientUtil.java
src/main/java/com/jiaxin/dream/utils/httpclient/builder/: HCB.java
src/main/java/com/jiaxin/dream/utils/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/jiaxin/dream/utils/httpclient/common/util/: PropertiesUtil.java  StringUtil.java
src/main/java/com/jiaxin/dream/utils/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/com/jiaxin/dream/utils/httpclient/exception/: HttpProcessException.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AliTest.java  Lambda.java  PrimeNumbersCollector.java  Test.java  TestSort.java
src/test/java/VectorAndHashTable/: VectorAndHashTableTest.java
src/test/java/coffee/: APITest.java
src/test/java/collection/: Test.java
src/test/java/completablefuture/: Shop.java  ShopTest.java  Test.java
src/test/java/concurrent/semaphore/: BoundedHashSet.java
src/test/java/defaultMethod/: A.java  B.java  DefaultMethodTest.java
src/test/java/dubboURL/: Test.java
src/test/java/filterIp/: findIp.java
src/test/java/foxconnTest/: AdminsTest.java  ApplicationsControllerTest.java  Publish.java
src/test/java/gof/: readMe.md
src/test/java/gof/adapter/: readMe.md
src/test/java/gof/bridge/: readMe.md
src/test/java/gof/builder/: BuildA.java  BuildB.java  Client.java  Director.java  IBuild.java  Product.java  readMe.md
src/test/java/gof/chain/: AApprover.java  Approver.java  BApprover.java  CApprover.java  Client.java  readMe.md
src/test/java/gof/command/: Client.java  Command.java  ExportReportCmd.java  ProductManage.java  Programmer.java  SalesMan.java  SolveBugsCmd.java  readMe.md
src/test/java/gof/composite/: readMe.md
src/test/java/gof/decorator/: readMe.md
src/test/java/gof/facade/: readMe.md
src/test/java/gof/factory/: readMe.md
src/test/java/gof/iterator/: Client.java  readMe.md
src/test/java/gof/mediator/: readMe.md
src/test/java/gof/memento/: readMe.md
src/test/java/gof/observer/: FengNiao.java  FengNiaoImpl.java  FlowerState.java  FlowerSubject.java  Test.java  readMe.md
src/test/java/gof/prototype/: Client.java  PrototypeA.java  readMe.md
src/test/java/gof/proxy/: ArtistA.java  ProxyTestMain.java  Supperstar.java  SupperstarProxyHandler.java  readMe.md
src/test/java/gof/singleton/: Singleton.java  Singleton_Good.java  readMe.md
src/test/java/gof/state/: readMe.md
src/test/java/gof/strategy/: CalculatePrice.java  CalculatePriceFactory.java  Client.java  ComCalculatePrice.java  Customer.java  FullReducePrice.java  ProxyOfCalculatePrice.java  SupperVipCaculatePrice.java  VipCalculatePrice.java  readMe.md
src/test/java/gof/strategy/annotation/: OnceValidRegion.java  TotalValidRegion.java  ValidRegion.java
src/test/java/gof/template/: readMe.md
src/test/java/gof/visitor/: AccountBook.java  Bill.java  BossVisitor.java  CPAVisitor.java  Client.java  ConsumerBill.java  IncomeBill.java  Visitor.java  readMe.md
src/test/java/httpClient/: PageParam.java  PartnerTest.java  PlatformsTest.java  TestHttp.java  ThorOperationAppTest.java
src/test/java/memoizer/: Computable.java  Memoizer.java
src/test/java/model/: Dish.java  OpenApiParams.java
src/test/java/newDate/: Demo.java
src/test/java/observer/: FengNiao.java  FengNiaoImpl.java  FlowerSubject.java  Test.java
src/test/java/populate/: PopulateTest.java
src/test/java/stream/: MapOperation.java
src/test/java/thread/: BlockingQueueTest.java  DataFormat.java  InteruptDemo.java  LaunderThrowable.java  LogServiceDemo.java  TestSleepAndWait.java  ThreadPool.java  UncaughtExceptionHandlerDemo.java  Volatile.java
src/test/java/thread/ProduceAndConsume/: BlockingQueueInAction.java
src/test/java/thread/chapter12/: BoundedBuffer.java  BoundedBufferTest.java  PutTakeTest.java
src/test/java/thread/chapter13/: LockLearn.java
src/test/java/thread/chapter14/: BaseBoundedBuffer.java  ConditionBounderBuffer.java  ConditionalQueueBoundedBuffer.java  IfQueueBoundedBuffer.java  LockConditionBounderBuffer.java  SleepBoundedBuffer.java
src/test/java/thread/executor/: BoundedExecutor.java  CompletionServiceAndExecutorServiceInvokeAllTemplate.java  TryFinallyOrTryCatchFinally.java
